# grahphql

./: Dockerfile  LICENSE  pom.xml
src/main/java/com/moshopify/grahphql/: GrahphqlApplication.java
src/main/resources/: admin-schema.graphql  application.properties  schema.graphql  storefront-schema.graphql
src/test/java/com/moshopify/grahphql/: GrahphqlApplicationTests.java
