<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>live.sumit-gupta</groupId>
	<artifactId>grahphql-client</artifactId>
	<version>2024-01-03</version>
	<packaging>jar</packaging>
	<name>graphql</name>
	<description>miniOrange Shopify Plugins</description>
	<url>https://github.com/prashanthvejandla/grahphql</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/prashanthvejandla/grahphql/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Prashanth Vejandla</name>
			<email>prashanthvejandla145@gmail.com</email>
			<organization>miniOrange</organization>
			<organizationUrl>http://www.miniorange.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/prashanthvejandla/grahphql.git</connection>
		<developerConnection>scm:git:git://github.com/prashanthvejandla/grahphql.git</developerConnection>
		<url>https://github.com/prashanthvejandla/grahphql</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<properties>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.netflix.graphql.dgs.codegen</groupId>
			<artifactId>graphql-dgs-codegen-client-core</artifactId>
			<version>5.1.17</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.graphql.dgs</groupId>
			<artifactId>graphql-dgs-client</artifactId>
			<version>5.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.graphql.dgs.codegen</groupId>
			<artifactId>graphql-dgs-codegen-core</artifactId>
			<version>5.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.graphql.dgs.codegen</groupId>
			<artifactId>graphql-dgs-codegen-shared-core</artifactId>
			<version>5.3.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<exclude>pom.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.deweyjose</groupId>
				<artifactId>graphqlcodegen-maven-plugin</artifactId>
				<version>1.23</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaPaths>
						<param>src/main/resources/schema.graphql</param>
					</schemaPaths>
					<typeMapping>
						<URL>java.lang.String</URL>
						<Decimal>java.lang.Double</Decimal>
						<Date>java.util.Date</Date>
						<DateTime>java.util.Date</DateTime>
						<FormattedString>java.lang.String</FormattedString>
						<HTML>java.lang.String</HTML>
						<JSON>java.lang.String</JSON>
						<Money>java.lang.Double</Money>
						<StorefrontID>java.lang.String</StorefrontID>
						<UnsignedInt64>java.math.BigInteger</UnsignedInt64>
						<UtcOffset>java.lang.String</UtcOffset>
						<ARN>java.lang.String</ARN>
					</typeMapping>
					<generateClient>true</generateClient>
<!--					<generateClientApiV2>true</generateClientApiV2>-->
<!--					<generateDocs>false</generateDocs>-->
					<omitNullInputFields>false</omitNullInputFields>
					<includeMutations>
						<param>abandonmentEmailStateUpdate</param>
						<param>abandonmentUpdateActivitiesDeliveryStatuses</param>
						<param>appPurchaseOneTimeCreate</param>
						<param>appSubscriptionCancel</param>
						<param>appSubscriptionCreate</param>
						<param>appSubscriptionLineItemUpdate</param>
						<param>appSubscriptionTrialExtend</param>
						<param>appUsageRecordCreate</param>
						<param>bulkOperationCancel</param>
						<param>bulkOperationRunMutation</param>
						<param>bulkOperationRunQuery</param>
						<param>bulkProductResourceFeedbackCreate</param>
						<param>cartTransformCreate</param>
						<param>cartTransformDelete</param>
						<param>catalogContextUpdate</param>
						<param>catalogCreate</param>
						<param>catalogDelete</param>
						<param>catalogUpdate</param>
						<param>checkoutBrandingUpsert</param>
						<param>collectionAddProducts</param>
						<param>collectionAddProductsV2</param>
						<param>collectionCreate</param>
						<param>collectionDelete</param>
						<param>collectionPublish</param>
						<param>collectionRemoveProducts</param>
						<param>collectionReorderProducts</param>
						<param>collectionUnpublish</param>
						<param>collectionUpdate</param>
						<param>companiesDelete</param>
						<param>companyAddressDelete</param>
						<param>companyAssignCustomerAsContact</param>
						<param>companyAssignMainContact</param>
						<param>companyContactAssignRole</param>
						<param>companyContactAssignRoles</param>
						<param>companyContactCreate</param>
						<param>companyContactDelete</param>
						<param>companyContactRemoveFromCompany</param>
						<param>companyContactRevokeRole</param>
						<param>companyContactRevokeRoles</param>
						<param>companyContactSendWelcomeEmail</param>
						<param>companyContactUpdate</param>
						<param>companyContactsDelete</param>
						<param>companyCreate</param>
						<param>companyDelete</param>
						<param>companyLocationAssignAddress</param>
						<param>companyLocationAssignRoles</param>
						<param>companyLocationAssignTaxExemptions</param>
						<param>companyLocationCreate</param>
						<param>companyLocationCreateTaxRegistration</param>
						<param>companyLocationDelete</param>
						<param>companyLocationRevokeRoles</param>
						<param>companyLocationRevokeTaxExemptions</param>
						<param>companyLocationRevokeTaxRegistration</param>
						<param>companyLocationUpdate</param>
						<param>companyLocationsDelete</param>
						<param>companyRevokeMainContact</param>
						<param>companyUpdate</param>
						<param>customerAddTaxExemptions</param>
						<param>customerCancelDataErasure</param>
						<param>customerCreate</param>
						<param>customerDelete</param>
						<param>customerEmailMarketingConsentUpdate</param>
						<param>customerGenerateAccountActivationUrl</param>
						<param>customerMerge</param>
						<param>customerPaymentMethodCreateFromDuplicationData</param>
						<param>customerPaymentMethodCreditCardCreate</param>
						<param>customerPaymentMethodCreditCardUpdate</param>
						<param>customerPaymentMethodGetDuplicationData</param>
						<param>customerPaymentMethodGetUpdateUrl</param>
						<param>customerPaymentMethodPaypalBillingAgreementCreate</param>
						<param>customerPaymentMethodPaypalBillingAgreementUpdate</param>
						<param>customerPaymentMethodRemoteCreate</param>
						<param>customerPaymentMethodRemoteCreditCardCreate</param>
						<param>customerPaymentMethodRevoke</param>
						<param>customerPaymentMethodSendUpdateEmail</param>
						<param>customerRemoveTaxExemptions</param>
						<param>customerReplaceTaxExemptions</param>
						<param>customerRequestDataErasure</param>
						<param>customerSegmentMembersQueryCreate</param>
						<param>customerSmsMarketingConsentUpdate</param>
						<param>customerUpdate</param>
						<param>customerUpdateDefaultAddress</param>
						<param>delegateAccessTokenCreate</param>
						<param>delegateAccessTokenDestroy</param>
						<param>deliveryCustomizationActivation</param>
						<param>deliveryCustomizationCreate</param>
						<param>deliveryCustomizationDelete</param>
						<param>deliveryCustomizationUpdate</param>
						<param>deliveryProfileCreate</param>
						<param>deliveryProfileRemove</param>
						<param>deliveryProfileUpdate</param>
						<param>deliverySettingUpdate</param>
						<param>deliveryShippingOriginAssign</param>
						<param>discountAutomaticActivate</param>
						<param>discountAutomaticAppCreate</param>
						<param>discountAutomaticAppUpdate</param>
						<param>discountAutomaticBasicCreate</param>
						<param>discountAutomaticBasicUpdate</param>
						<param>discountAutomaticBulkDelete</param>
						<param>discountAutomaticBxgyCreate</param>
						<param>discountAutomaticBxgyUpdate</param>
						<param>discountAutomaticDeactivate</param>
						<param>discountAutomaticDelete</param>
						<param>discountAutomaticFreeShippingCreate</param>
						<param>discountAutomaticFreeShippingUpdate</param>
						<param>discountCodeActivate</param>
						<param>discountCodeAppCreate</param>
						<param>discountCodeAppUpdate</param>
						<param>discountCodeBasicCreate</param>
						<param>discountCodeBasicUpdate</param>
						<param>discountCodeBulkActivate</param>
						<param>discountCodeBulkDeactivate</param>
						<param>discountCodeBulkDelete</param>
						<param>discountCodeBxgyCreate</param>
						<param>discountCodeBxgyUpdate</param>
						<param>discountCodeDeactivate</param>
						<param>discountCodeDelete</param>
						<param>discountCodeFreeShippingCreate</param>
						<param>discountCodeFreeShippingUpdate</param>
						<param>discountCodeRedeemCodeBulkDelete</param>
						<param>discountRedeemCodeBulkAdd</param>
						<param>disputeEvidenceUpdate</param>
						<param>draftOrderBulkAddTags</param>
						<param>draftOrderBulkDelete</param>
						<param>draftOrderBulkRemoveTags</param>
						<param>draftOrderCalculate</param>
						<param>draftOrderComplete</param>
						<param>draftOrderCreate</param>
						<param>draftOrderCreateFromOrder</param>
						<param>draftOrderCreateMerchantCheckout</param>
						<param>draftOrderDelete</param>
						<param>draftOrderDuplicate</param>
						<param>draftOrderInvoicePreview</param>
						<param>draftOrderInvoiceSend</param>
						<param>draftOrderUpdate</param>
						<param>eventBridgeServerPixelUpdate</param>
						<param>eventBridgeWebhookSubscriptionCreate</param>
						<param>eventBridgeWebhookSubscriptionUpdate</param>
						<param>fileAcknowledgeUpdateFailed</param>
						<param>fileCreate</param>
						<param>fileDelete</param>
						<param>fileUpdate</param>
						<param>flowGenerateSignature</param>
						<param>flowTriggerReceive</param>
						<param>fulfillmentCancel</param>
						<param>fulfillmentConstraintRuleCreate</param>
						<param>fulfillmentConstraintRuleDelete</param>
						<param>fulfillmentCreateV2</param>
						<param>fulfillmentEventCreate</param>
						<param>fulfillmentOrderAcceptCancellationRequest</param>
						<param>fulfillmentOrderAcceptFulfillmentRequest</param>
						<param>fulfillmentOrderCancel</param>
						<param>fulfillmentOrderClose</param>
						<param>fulfillmentOrderHold</param>
						<param>fulfillmentOrderLineItemsPreparedForPickup</param>
						<param>fulfillmentOrderMerge</param>
						<param>fulfillmentOrderMove</param>
						<param>fulfillmentOrderOpen</param>
						<param>fulfillmentOrderRejectCancellationRequest</param>
						<param>fulfillmentOrderRejectFulfillmentRequest</param>
						<param>fulfillmentOrderReleaseHold</param>
						<param>fulfillmentOrderReschedule</param>
						<param>fulfillmentOrderSplit</param>
						<param>fulfillmentOrderSubmitCancellationRequest</param>
						<param>fulfillmentOrderSubmitFulfillmentRequest</param>
						<param>fulfillmentOrdersReleaseHolds</param>
						<param>fulfillmentOrdersSetFulfillmentDeadline</param>
						<param>fulfillmentServiceCreate</param>
						<param>fulfillmentServiceDelete</param>
						<param>fulfillmentServiceUpdate</param>
						<param>fulfillmentTrackingInfoUpdateV2</param>
						<param>giftCardCreate</param>
						<param>giftCardDisable</param>
						<param>giftCardUpdate</param>
						<param>inventoryActivate</param>
						<param>inventoryAdjustQuantities</param>
						<param>inventoryAdjustQuantity</param>
						<param>inventoryBulkAdjustQuantityAtLocation</param>
						<param>inventoryBulkToggleActivation</param>
						<param>inventoryDeactivate</param>
						<param>inventoryItemUpdate</param>
						<param>inventoryMoveQuantities</param>
						<param>inventorySetOnHandQuantities</param>
						<param>inventorySetScheduledChanges</param>
						<param>locationActivate</param>
						<param>locationAdd</param>
						<param>locationDeactivate</param>
						<param>locationDelete</param>
						<param>locationEdit</param>
						<param>locationLocalPickupDisable</param>
						<param>locationLocalPickupEnable</param>
						<param>marketCreate</param>
						<param>marketCurrencySettingsUpdate</param>
						<param>marketDelete</param>
						<param>marketLocalizationsRegister</param>
						<param>marketLocalizationsRemove</param>
						<param>marketRegionDelete</param>
						<param>marketRegionsCreate</param>
						<param>marketRegionsDelete</param>
						<param>marketUpdate</param>
						<param>marketWebPresenceCreate</param>
						<param>marketWebPresenceDelete</param>
						<param>marketWebPresenceUpdate</param>
						<param>marketingActivitiesDeleteAllExternal</param>
						<param>marketingActivityCreate</param>
						<param>marketingActivityCreateExternal</param>
						<param>marketingActivityDeleteExternal</param>
						<param>marketingActivityUpdate</param>
						<param>marketingActivityUpdateExternal</param>
						<param>marketingActivityUpsertExternal</param>
						<param>marketingEngagementCreate</param>
						<param>marketingEngagementsDelete</param>
						<param>metafieldDefinitionCreate</param>
						<param>metafieldDefinitionDelete</param>
						<param>metafieldDefinitionPin</param>
						<param>metafieldDefinitionUnpin</param>
						<param>metafieldDefinitionUpdate</param>
						<param>metafieldDelete</param>
						<param>metafieldStorefrontVisibilityCreate</param>
						<param>metafieldStorefrontVisibilityDelete</param>
						<param>metafieldsSet</param>
						<param>metaobjectBulkDelete</param>
						<param>metaobjectCreate</param>
						<param>metaobjectDefinitionCreate</param>
						<param>metaobjectDefinitionDelete</param>
						<param>metaobjectDefinitionUpdate</param>
						<param>metaobjectDelete</param>
						<param>metaobjectUpdate</param>
						<param>metaobjectUpsert</param>
						<param>orderCancel</param>
						<param>orderCapture</param>
						<param>orderClose</param>
						<param>orderCreateMandatePayment</param>
						<param>orderEditAddCustomItem</param>
						<param>orderEditAddLineItemDiscount</param>
						<param>orderEditAddVariant</param>
						<param>orderEditBegin</param>
						<param>orderEditCommit</param>
						<param>orderEditRemoveDiscount</param>
						<param>orderEditRemoveLineItemDiscount</param>
						<param>orderEditSetQuantity</param>
						<param>orderEditUpdateDiscount</param>
						<param>orderInvoiceSend</param>
						<param>orderMarkAsPaid</param>
						<param>orderOpen</param>
						<param>orderUpdate</param>
						<param>paymentCustomizationActivation</param>
						<param>paymentCustomizationCreate</param>
						<param>paymentCustomizationDelete</param>
						<param>paymentCustomizationUpdate</param>
						<param>paymentReminderSend</param>
						<param>paymentTermsCreate</param>
						<param>paymentTermsDelete</param>
						<param>paymentTermsUpdate</param>
						<param>priceListCreate</param>
						<param>priceListDelete</param>
						<param>priceListFixedPricesAdd</param>
						<param>priceListFixedPricesByProductUpdate</param>
						<param>priceListFixedPricesDelete</param>
						<param>priceListFixedPricesUpdate</param>
						<param>priceListUpdate</param>
						<param>priceRuleActivate</param>
						<param>priceRuleCreate</param>
						<param>priceRuleDeactivate</param>
						<param>priceRuleDelete</param>
						<param>priceRuleDiscountCodeCreate</param>
						<param>priceRuleDiscountCodeUpdate</param>
						<param>priceRuleUpdate</param>
						<param>privateMetafieldDelete</param>
						<param>privateMetafieldUpsert</param>
						<param>productAppendImages</param>
						<param>productChangeStatus</param>
						<param>productCreate</param>
						<param>productCreateMedia</param>
						<param>productDelete</param>
						<param>productDeleteAsync</param>
						<param>productDeleteImages</param>
						<param>productDeleteMedia</param>
						<param>productDuplicate</param>
						<param>productDuplicateAsync</param>
						<param>productDuplicateAsyncV2</param>
						<param>productFeedCreate</param>
						<param>productFeedDelete</param>
						<param>productFullSync</param>
						<param>productImageUpdate</param>
						<param>productJoinSellingPlanGroups</param>
						<param>productLeaveSellingPlanGroups</param>
						<param>productPublish</param>
						<param>productReorderImages</param>
						<param>productReorderMedia</param>
						<param>productUnpublish</param>
						<param>productUpdate</param>
						<param>productUpdateMedia</param>
						<param>productVariantAppendMedia</param>
						<param>productVariantCreate</param>
						<param>productVariantDelete</param>
						<param>productVariantDetachMedia</param>
						<param>productVariantJoinSellingPlanGroups</param>
						<param>productVariantLeaveSellingPlanGroups</param>
						<param>productVariantRelationshipBulkUpdate</param>
						<param>productVariantUpdate</param>
						<param>productVariantsBulkCreate</param>
						<param>productVariantsBulkDelete</param>
						<param>productVariantsBulkReorder</param>
						<param>productVariantsBulkUpdate</param>
						<param>pubSubServerPixelUpdate</param>
						<param>pubSubWebhookSubscriptionCreate</param>
						<param>pubSubWebhookSubscriptionUpdate</param>
						<param>publicationCreate</param>
						<param>publicationDelete</param>
						<param>publicationUpdate</param>
						<param>publishablePublish</param>
						<param>publishablePublishToCurrentChannel</param>
						<param>publishableUnpublish</param>
						<param>publishableUnpublishToCurrentChannel</param>
						<param>quantityPricingByVariantUpdate</param>
						<param>quantityRulesAdd</param>
						<param>quantityRulesDelete</param>
						<param>refundCreate</param>
						<param>returnApproveRequest</param>
						<param>returnCancel</param>
						<param>returnClose</param>
						<param>returnCreate</param>
						<param>returnDeclineRequest</param>
						<param>returnRefund</param>
						<param>returnReopen</param>
						<param>returnRequest</param>
						<param>reverseDeliveryCreateWithShipping</param>
						<param>reverseDeliveryDispose</param>
						<param>reverseDeliveryShippingUpdate</param>
						<param>reverseFulfillmentOrderDispose</param>
						<param>savedSearchCreate</param>
						<param>savedSearchDelete</param>
						<param>savedSearchUpdate</param>
						<param>scriptTagCreate</param>
						<param>scriptTagDelete</param>
						<param>scriptTagUpdate</param>
						<param>segmentCreate</param>
						<param>segmentDelete</param>
						<param>segmentUpdate</param>
						<param>sellingPlanGroupAddProductVariants</param>
						<param>sellingPlanGroupAddProducts</param>
						<param>sellingPlanGroupCreate</param>
						<param>sellingPlanGroupDelete</param>
						<param>sellingPlanGroupRemoveProductVariants</param>
						<param>sellingPlanGroupRemoveProducts</param>
						<param>sellingPlanGroupUpdate</param>
						<param>serverPixelCreate</param>
						<param>serverPixelDelete</param>
						<param>shippingPackageDelete</param>
						<param>shippingPackageMakeDefault</param>
						<param>shippingPackageUpdate</param>
						<param>shopLocaleDisable</param>
						<param>shopLocaleEnable</param>
						<param>shopLocaleUpdate</param>
						<param>shopPolicyUpdate</param>
						<param>shopResourceFeedbackCreate</param>
						<param>stagedUploadTargetGenerate</param>
						<param>stagedUploadTargetsGenerate</param>
						<param>stagedUploadsCreate</param>
						<param>standardMetafieldDefinitionEnable</param>
						<param>standardMetaobjectDefinitionEnable</param>
						<param>storefrontAccessTokenCreate</param>
						<param>storefrontAccessTokenDelete</param>
						<param>subscriptionBillingAttemptCreate</param>
						<param>subscriptionBillingCycleContractDraftCommit</param>
						<param>subscriptionBillingCycleContractDraftConcatenate</param>
						<param>subscriptionBillingCycleContractEdit</param>
						<param>subscriptionBillingCycleEditDelete</param>
						<param>subscriptionBillingCycleEditsDelete</param>
						<param>subscriptionBillingCycleScheduleEdit</param>
						<param>subscriptionBillingCycleSkip</param>
						<param>subscriptionBillingCycleUnskip</param>
						<param>subscriptionContractActivate</param>
						<param>subscriptionContractAtomicCreate</param>
						<param>subscriptionContractCancel</param>
						<param>subscriptionContractCreate</param>
						<param>subscriptionContractExpire</param>
						<param>subscriptionContractFail</param>
						<param>subscriptionContractPause</param>
						<param>subscriptionContractProductChange</param>
						<param>subscriptionContractSetNextBillingDate</param>
						<param>subscriptionContractUpdate</param>
						<param>subscriptionDraftCommit</param>
						<param>subscriptionDraftDiscountAdd</param>
						<param>subscriptionDraftDiscountCodeApply</param>
						<param>subscriptionDraftDiscountRemove</param>
						<param>subscriptionDraftDiscountUpdate</param>
						<param>subscriptionDraftFreeShippingDiscountAdd</param>
						<param>subscriptionDraftFreeShippingDiscountUpdate</param>
						<param>subscriptionDraftLineAdd</param>
						<param>subscriptionDraftLineRemove</param>
						<param>subscriptionDraftLineUpdate</param>
						<param>subscriptionDraftUpdate</param>
						<param>tagsAdd</param>
						<param>tagsRemove</param>
						<param>taxAppConfigure</param>
						<param>translationsRegister</param>
						<param>translationsRemove</param>
						<param>urlRedirectBulkDeleteAll</param>
						<param>urlRedirectBulkDeleteByIds</param>
						<param>urlRedirectBulkDeleteBySavedSearch</param>
						<param>urlRedirectBulkDeleteBySearch</param>
						<param>urlRedirectCreate</param>
						<param>urlRedirectDelete</param>
						<param>urlRedirectImportCreate</param>
						<param>urlRedirectImportSubmit</param>
						<param>urlRedirectUpdate</param>
						<param>validationCreate</param>
						<param>validationDelete</param>
						<param>validationUpdate</param>
						<param>webPixelCreate</param>
						<param>webPixelDelete</param>
						<param>webPixelUpdate</param>
						<param>webhookSubscriptionCreate</param>
						<param>webhookSubscriptionDelete</param>
						<param>webhookSubscriptionUpdate</param>
					</includeMutations>
					<includeQueries>
						<param>abandonment</param>
						<param>abandonmentByAbandonedCheckoutId</param>
						<param>app</param>
						<param>appByHandle</param>
						<param>appByKey</param>
						<param>appDiscountType</param>
						<param>appDiscountTypes</param>
						<param>appInstallation</param>
						<param>appInstallations</param>
						<param>automaticDiscount</param>
						<param>automaticDiscountNode</param>
						<param>automaticDiscountNodes</param>
						<param>automaticDiscountSavedSearches</param>
						<param>automaticDiscounts</param>
						<param>availableCarrierServices</param>
						<param>availableLocales</param>
						<param>carrierService</param>
						<param>cartTransforms</param>
						<param>catalog</param>
						<param>catalogOperations</param>
						<param>catalogs</param>
						<param>channel</param>
						<param>channels</param>
						<param>checkoutBranding</param>
						<param>checkoutProfile</param>
						<param>checkoutProfiles</param>
						<param>codeDiscountNode</param>
						<param>codeDiscountNodeByCode</param>
						<param>codeDiscountNodes</param>
						<param>codeDiscountSavedSearches</param>
						<param>collection</param>
						<param>collectionByHandle</param>
						<param>collectionRulesConditions</param>
						<param>collectionSavedSearches</param>
						<param>collections</param>
						<param>companies</param>
						<param>company</param>
						<param>companyContact</param>
						<param>companyContactRole</param>
						<param>companyCount</param>
						<param>companyLocation</param>
						<param>companyLocations</param>
						<param>currentAppInstallation</param>
						<param>currentBulkOperation</param>
						<param>customer</param>
						<param>customerMergeJobStatus</param>
						<param>customerMergePreview</param>
						<param>customerPaymentMethod</param>
						<param>customerSegmentMembers</param>
						<param>customerSegmentMembersQuery</param>
						<param>customerSegmentMembership</param>
						<param>customers</param>
						<param>deletionEvents</param>
						<param>deliveryCustomization</param>
						<param>deliveryCustomizations</param>
						<param>deliveryProfile</param>
						<param>deliveryProfiles</param>
						<param>deliverySettings</param>
						<param>discountCodeCount</param>
						<param>discountNode</param>
						<param>discountNodes</param>
						<param>discountRedeemCodeBulkCreation</param>
						<param>discountRedeemCodeSavedSearches</param>
						<param>dispute</param>
						<param>disputeEvidence</param>
						<param>domain</param>
						<param>draftOrder</param>
						<param>draftOrderSavedSearches</param>
						<param>draftOrderTag</param>
						<param>draftOrders</param>
						<param>fileSavedSearches</param>
						<param>files</param>
						<param>fulfillment</param>
						<param>fulfillmentConstraintRules</param>
						<param>fulfillmentOrder</param>
						<param>fulfillmentOrders</param>
						<param>fulfillmentService</param>
						<param>giftCard</param>
						<param>giftCards</param>
						<param>giftCardsCount</param>
						<param>inventoryItem</param>
						<param>inventoryItems</param>
						<param>inventoryLevel</param>
						<param>inventoryProperties</param>
						<param>job</param>
						<param>location</param>
						<param>locations</param>
						<param>locationsAvailableForDeliveryProfiles</param>
						<param>locationsAvailableForDeliveryProfilesConnection</param>
						<param>manualHoldsFulfillmentOrders</param>
						<param>market</param>
						<param>marketByGeography</param>
						<param>marketLocalizableResource</param>
						<param>marketLocalizableResources</param>
						<param>marketLocalizableResourcesByIds</param>
						<param>marketingActivities</param>
						<param>marketingActivity</param>
						<param>marketingEvent</param>
						<param>marketingEvents</param>
						<param>markets</param>
						<param>metafieldDefinition</param>
						<param>metafieldDefinitionTypes</param>
						<param>metafieldDefinitions</param>
						<param>metafieldStorefrontVisibilities</param>
						<param>metafieldStorefrontVisibility</param>
						<param>metaobject</param>
						<param>metaobjectByHandle</param>
						<param>metaobjectDefinition</param>
						<param>metaobjectDefinitionByType</param>
						<param>metaobjectDefinitions</param>
						<param>metaobjects</param>
						<param>node</param>
						<param>nodes</param>
						<param>order</param>
						<param>orderPaymentStatus</param>
						<param>orderSavedSearches</param>
						<param>orders</param>
						<param>paymentCustomization</param>
						<param>paymentCustomizations</param>
						<param>paymentTermsTemplates</param>
						<param>priceList</param>
						<param>priceLists</param>
						<param>priceRule</param>
						<param>priceRuleSavedSearches</param>
						<param>priceRules</param>
						<param>primaryMarket</param>
						<param>privateMetafield</param>
						<param>privateMetafields</param>
						<param>product</param>
						<param>productByHandle</param>
						<param>productDuplicateJob</param>
						<param>productFeed</param>
						<param>productFeeds</param>
						<param>productResourceFeedback</param>
						<param>productSavedSearches</param>
						<param>productVariant</param>
						<param>productVariants</param>
						<param>products</param>
						<param>publicApiVersions</param>
						<param>publication</param>
						<param>publications</param>
						<param>refund</param>
						<param>return</param>
						<param>returnableFulfillment</param>
						<param>returnableFulfillments</param>
						<param>reverseDelivery</param>
						<param>reverseFulfillmentOrder</param>
						<param>scriptTag</param>
						<param>scriptTags</param>
						<param>segment</param>
						<param>segmentCount</param>
						<param>segmentFilterSuggestions</param>
						<param>segmentFilters</param>
						<param>segmentMigrations</param>
						<param>segmentValueSuggestions</param>
						<param>segments</param>
						<param>sellingPlanGroup</param>
						<param>sellingPlanGroups</param>
						<param>serverPixel</param>
						<param>shop</param>
						<param>shopBillingPreferences</param>
						<param>shopLocales</param>
						<param>shopifyFunction</param>
						<param>shopifyFunctions</param>
						<param>shopifyPaymentsAccount</param>
						<param>shopifyqlQuery</param>
						<param>staffMember</param>
						<param>standardMetafieldDefinitionTemplates</param>
						<param>subscriptionBillingAttempt</param>
						<param>subscriptionBillingAttempts</param>
						<param>subscriptionBillingCycle</param>
						<param>subscriptionBillingCycles</param>
						<param>subscriptionContract</param>
						<param>subscriptionContracts</param>
						<param>subscriptionDraft</param>
						<param>tenderTransactions</param>
						<param>translatableResource</param>
						<param>translatableResources</param>
						<param>translatableResourcesByIds</param>
						<param>urlRedirect</param>
						<param>urlRedirectImport</param>
						<param>urlRedirectSavedSearches</param>
						<param>urlRedirects</param>
						<param>validation</param>
						<param>validations</param>
						<param>webPixel</param>
						<param>webhookSubscription</param>
						<param>webhookSubscriptions</param>
					</includeQueries>
					<maxProjectionDepth>2</maxProjectionDepth>
					<packageName>com.moshopify.graphql</packageName>
					<addGeneratedAnnotation>false</addGeneratedAnnotation>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.sonatype.central</groupId>-->
<!--				<artifactId>central-publishing-maven-plugin</artifactId>-->
<!--				<version>0.4.0</version>-->
<!--				<extensions>true</extensions>-->
<!--				<configuration>-->
<!--					<publishingServerId>central</publishingServerId>-->
<!--					<tokenAuth>true</tokenAuth>-->
<!--					<autoPublish>true</autoPublish>-->
<!--					<waitUntil>published</waitUntil>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-source-plugin</artifactId>-->
<!--				<version>2.2.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-sources</id>-->
<!--						<goals>-->
<!--							<goal>jar-no-fork</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<version>2.9.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-javadocs</id>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-gpg-plugin</artifactId>-->
<!--				<version>1.5</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>sign-artifacts</id>-->
<!--						<phase>verify</phase>-->
<!--						<goals>-->
<!--							<goal>sign</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<keyname>0x88EC924C</keyname>-->
<!--							<gpgArguments>-->
<!--								<arg>&#45;&#45;pinentry-mode</arg>-->
<!--								<arg>loopback</arg>-->
<!--							</gpgArguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.sonatype.plugins</groupId>-->
<!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--				<version>1.6.7</version>-->
<!--				<extensions>true</extensions>-->
<!--				<configuration>-->
<!--					<serverId>ossrh</serverId>-->
<!--					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-release-plugin</artifactId>-->
<!--				<version>2.5.3</version>-->
<!--				<configuration>-->
<!--					<autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--					<useReleaseProfile>false</useReleaseProfile>-->
<!--					<releaseProfiles>release</releaseProfiles>-->
<!--					<goals>deploy</goals>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
